#spring.application.name=InventoryManagement
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.jpa.hibernate.ddl-auto=update